/*Header 9*/
.cms-index-index .page-header.header-9 {margin-bottom: 0;}
.page-header.header-9 .navbar-default:not(.in-mobile) ul.topmenu li.level0 a.level-top {color: #fff; font-weight: bold;}
@media only screen and (max-width: 1007px) {
	.page-header.header-9 .navbar-default:not(.in-mobile) ul.topmenu li.level0 a.level-top {color: #000; font-weight: bold;}
	}
.page-header.header-9 ul.social-links li a {color: #fff;}
.page-header.header-9 ul.social-links li a:hover {background-color: rgba(255,255,255,0.06);}
.page-header.header-9 ul.topmenu li.level0.over:not(.vertical-parent) a.level-top,
.page-header.header-9 ul.topmenu li.level0:not(.vertical-parent) a.level-top:hover {background-color: #eed4c0;}

/*JE*/
.header-wrapper .navbar-collapse.collapse li:not(.active) > a.level-top.ui-state-focus {background-color: #eed4c0; border-color: #eed4c0; color:black;}

.page-header.header-9 {z-index: 9999; position: relative;}
.page-header.header-9 .panel {text-align: center;}
.page-header.header-9 .minicart-wrapper .title-cart {color: #fff;}
.page-header.header-9 .block-search .search-button {color: #fff;}
.page-header.header-9 .options-wrapper .options-block {color: #fff;}
.page-header.header-9 .top-block .right-block {z-index: 9;}
.wide-layout .page-header.header-9 .top-block,
.boxed-layout .page-header.header-9 .top-block,
.boxed-layout .page-header.header-9 .top-block .container {background-color: #222;}
.page-header.header-9 ul.topmenu li.level0.over a.level-top:before,
.page-header.header-9 ul.topmenu li.level0 a.level-top:hover:before {background-color: rgba(255,255,255,0.2);}
.page-header.header-9 .block-search .search-button:hover,
.page-header.header-9 .options-wrapper .options-block:hover,
.page-header.header-9 .minicart-wrapper .title-cart.active,
.page-header.header-9 .minicart-wrapper .title-cart:hover {background-color: rgba(255,255,255,0.06);}
.header-wrapper .navbar-collapse.collapse a.level-top .ui-menu-icon:after {color: rgba(255, 255, 255, .3);}
.page-header.header-9 .action.nav-toggle {color: #fff;}
/*Subscribe ***NOW STORIES*** */
body .subscribe-block {background-image: none; background-color: #cfcfcf; text-align: center;}
.story-img {padding: 20px 0; max-width: 130px !important;}
/*Home slider*/
#home-slider .owl-item .slide-container {top: 35%; left: 55%; right: 0;}
#home-slider .owl-item .slide-container.slide-skin-2 {left: 5%; top: 5%;}
#home-slider .owl-nav div {color: #fff;}
#home-slider .owl-nav div.owl-prev {left: -60px;}
#home-slider .owl-nav div.owl-next {right: -60px;}
#home-slider .owl-item .title {margin-bottom: 12px;}
/*Footer*/
body.wide-layout .footer,
body.boxed-layout .footer,
body.boxed-layout .footer .container,
body.wide-layout .footer .footer-top,
body.boxed-layout .footer .footer-top,
body.boxed-layout .footer .footer-top .container {background-color: #222;}
.footer address,
.footer address a,
.footer .horizontal-links li a,
.footer .footer-block-title {color: #fff;}
.footer a {color: rgba(255,255,255,0.5);}
body.wide-layout .footer .footer-top,
body.boxed-layout .footer .footer-top .container {padding-top: 25px;}
body.wide-layout .footer .footer-middle,
body.boxed-layout .footer .footer-middle .container
body.wide-layout .footer .footer-bottom,
body.boxed-layout .footer .footer-bottom .container {border-top: 1px solid rgba(255,255,255,0.1);}
.footer .horizontal-links li:not(:first-of-type) a:before {background-color: rgba(255,255,255,0.3);}
.footer ul.social-links li a {color: #fff;}
body .footer ul.social-links li a:hover {background-color: rgba(255,255,255,0.06);}
.footer .switcher .label,
.footer .form-language .label,
.footer .form-currency .label {color: #fff;}
.page-footer .switcher .options strong {color: rgba(255,255,255,0.5);}
.page-footer .switcher .options .action.toggle {border-color: rgba(255,255,255,0.1);}
.page-footer .switcher .options .action.toggle:after {color: rgba(255,255,255,0.3);}

.footer .accordion-item:not(:first-of-type) .accordion-title.footer-block-title,
.accordion-list .accordion-item:not(:first-of-type) .accordion-title {border-top-color: rgba(255,255,255,0.1);}
.footer .footer-top .accordion-item .accordion-title,
.footer .accordion-title.footer-block-title,
.footer.accordion-list .accordion-item .accordion-title{color: #fff;}
.footer .horizontal-links li a:hover,
.footer .links a:hover,
.footer .links a:active {color: #fff; opacity: 1;}
.footer .horizontal-links li a:hover:after,
.footer .horizontal-links li a:active:after,
.footer .links a:hover:before,
.footer .links a:active:before {background-color: rgba(255,255,255,0.3);}


@media only screen and (min-width: 1332px) {
	body.cms-index-index .content-wrapper .container:before {
		-webkit-clip-path: polygon(0 0, 100% 0%, 100% 77%, 0 100%);
		clip-path: polygon(0 0, 100% 0%, 100% 77%, 0 100%);
		position: absolute;
		background-color: #222;
		top: 0;
		left: 0;
		right: 0;
		height: 700px;
		width: 100%;
		z-index: 0;
	}
/*	body .subscribe-block .subscribe-title {margin-left: 85px;}*/
}
@media only screen and (min-width: 1008px) and (max-width: 1331px) {
	#home-slider .owl-item .slide-container {top: 44%; left: 0;}
	#home-slider .owl-item .slide-container.slide-skin-2 {top: 1%; left: 5%;}
/*	body .subscribe-block .subscribe-title {margin-left: 60px;}*/
}
@media only screen and (min-width: 768px) and (max-width: 1007px) {
	/*Header 9*/
    .wide-layout .page-header.header-9 .top-block,
    .boxed-layout .page-header.header-9 .top-block .container {padding-top: 20px; padding-bottom: 20px;}
    .page-header.header-9 .logo-wrapper {padding-bottom: 0;}
	#home-slider .owl-item .slide-container {top: 43%; left: 3%;}
	#home-slider .owl-item .slide-container.slide-skin-2 {left: 2%; top: 0%; right: 49%;}
	#home-slider .owl-item .slide-container.slide-skin-2 .title {margin-bottom: 0;}
	body.wide-layout .footer .footer-top,
	body.boxed-layout .footer .footer-top .container {padding-top: 0;}
}
@media only screen and (max-width: 767px) {
	.wide-layout .page-header.header-9 .top-block,
    .boxed-layout .page-header.header-9 .top-block .container {padding-top: 10px; padding-bottom: 10px;}
	#home-slider .owl-item .slide-container {top: 5%; text-align: right; left: 57%; right: 4%;}
	#home-slider .owl-item .slide-container.slide-skin-2 {top: 5%; text-align: left; left: 5%; right: 31%; bottom: auto;}
	body.wide-layout .footer .footer-top,
	body.boxed-layout .footer .footer-top .container {padding-top: 0; padding-bottom: 0;}
}