<?php
return [
    'backend' => [
        'frontName' => 'admin_gharyal2020'
    ],
    'crypt' => [
        'key' => '16c397dd4d6549d73a3835fc10cc6c3a'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'gharyalj_live2020',
                'username' => 'gharyalj_jamiee',
                'password' => 'DarkStar$574512',
                'active' => '1',
                'driver_options' => [

                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'developer',
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => '8c6_'
            ],
            'page_cache' => [
                'id_prefix' => '8c6_'
            ]
        ]
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => null
        ]
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1
    ],
    'downloadable_domains' => [
        'gharyal.com'
    ],
    'install' => [
        'date' => 'Tue, 29 Sep 2020 11:49:54 +0000'
    ]
];
