//
//  Variables
//  _________________________

//
//  Fonts
//  --------------------------

@aminst__font-size: 16px;

//
// Indents
// --------------------------

@aminst__indent: 10px;
@aminst__indent__l: @aminst__indent * 2 - @aminst__indent / 2; // 15
@aminst__indent__xl: @aminst__indent * 2; // 20
@aminst__indent__xxl: @aminst__indent + @aminst__indent__l; // 25
